<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ODF Storage Calculator </title>
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <div class='fixed-header'>
      <img id="logo" src='/assets/img/Product_Icon-Red_Hat-OpenShift-RGB.svg' width='75' height='75'>
      <span id="title">OpenShift Data Foundation</span>
    </div>
    <div class='container-input'>
      <form action="/graph">
        <label for="nhosts">Number of Hosts:</label>
        <input type="number" id="nhosts" name="nhosts"><br><br>
    

        <input type="submit" value="Let me do the Math">
      </form>
      
    </div>
    <div class='fixed-footer'>KAM Software Solutions</div>
  </body>
</html>